# simplestats

./: .gitignore  .project  README.md  config.yml  plugin.yml  pom.xml
src/main/java/com/xlilith/simplestats/: AnimalsBred.java  Main.java  MobKills.java  PlayerDeaths.java  PlayerJoinHandler.java  PlayerKills.java  PotionsBrewed.java  StatType.java  TopPlayerKills.java
src/main/java/com/xlilith/simplestats/Farming/: AcaciaSaplingPlanted.java  BambooHarvested.java  BeetrootHarvested.java  BirchSaplingPlanted.java  CarrotHarvested.java  CherrySaplingPlanted.java  CocoaBeansHarvested.java  DarkOakSaplingPlanted.java  JungleSaplingPlanted.java  MelonHarvested.java  NetherWartHarvested.java  OakSaplingPlanted.java  PotatoHarvested.java  PumpkinHarvested.java  SpruceSaplingPlanted.java  SugarCaneHarvested.java  SweetBerriesHarvested.java  TorchflowerHarvested.java  WheatHarvested.java
src/main/java/com/xlilith/simplestats/Food/: AppleEaten.java  BakedPotatoEaten.java  BeefEaten.java  BeetrootEaten.java  BeetrootSoupEaten.java  BreadEaten.java  CakeEaten.java  CarrotEaten.java  ChickenEaten.java  ChorusFruitEaten.java  CodEaten.java  CookedBeefEaten.java  CookedChickenEaten.java  CookedCodEaten.java  CookedMuttonEaten.java  CookedPorkchopEaten.java  CookedRabbitEaten.java  CookedSalmonEaten.java  CookieEaten.java  DriedKelpEaten.java  EnchantedGoldenAppleEaten.java  GlowBerriesEaten.java  GoldenAppleEaten.java  GoldenCarrotEaten.java  HoneyBottleConsumed.java  MelonSliceEaten.java  MilkBucketConsumed.java  MushroomStewEaten.java  MuttonEaten.java  PoisonousPotatoEaten.java  PorkchopEaten.java  PotatoEaten.java  PotionConsumed.java  PufferfishEaten.java  PumpkinPieEaten.java  RabbitEaten.java  RabbitStewEaten.java  RottenFleshEaten.java  SpiderEyeEaten.java  SuspiciousStewEaten.java  (+2 more)
src/main/java/com/xlilith/simplestats/Ranks/Actuador/Asesino/: AxeKill.java  CriticalHit.java  DamageToPoisonedPlayer.java  DamageWhileInvisible.java  ExplosivePotionThrown.java  KillWithoutSwordOrAxe.java  ProjectileKill.java  ShieldDisabled.java  SwordKill.java
src/main/java/com/xlilith/simplestats/Ranks/Actuador/Caballero/: CriticalMobHit.java  PveKillTracker.java  ShieldBlockCount.java  SweepingAttackTracker.java
src/main/java/com/xlilith/simplestats/Ranks/Actuador/Explorador/: BannerMapMark.java  BiomeEntry.java  CompassTimeTracker.java  FoodConsume.java  InspectSuspiciousBlock.java  MapDraw.java
src/main/java/com/xlilith/simplestats/Ranks/Productor/Cocinero/: BarrelFoodStore.java  FishCooked.java  MeatCooked.java  SuspiciousStewCraft.java  VeggiesCooked.java
src/main/java/com/xlilith/simplestats/Ranks/Productor/Ingeniero/: BlocksPlaced.java  PlanksCraft.java  RedstoneActuatorsCraft.java  RedstoneComponentsCraft.java  StonecutterUse.java
src/main/java/com/xlilith/simplestats/Ranks/Productor/Mago/: BookshelfSlotFill.java  ItemEnchant.java  PotionConsume.java  PotionsBrewed.java
src/main/java/com/xlilith/simplestats/Ranks/Recolector/Granjero/: AnimalKill.java  CowSheepInteract.java  FarmerInteract.java  FoodHarvest.java
src/main/java/com/xlilith/simplestats/Ranks/Recolector/Minero/: BlockMining.java  OreSmelt.java  RailPlace.java
src/main/java/com/xlilith/simplestats/Tools/: AxesUsed.java  HoesUsed.java  PickaxesUsed.java  ShovelsUsed.java  SwordsUsed.java
src/main/resources/: plugin.yml
(+2 files in other folders)
